{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "errorhandler": "^1.4.3",
    "express": "4.13.4",
    "jade": "1.11.0",
    "mongoose": "^4.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.9.2",
    "yo": "^1.8.4"
  }
}
